# SafarovUlugbekmodul6

UserContacts.Bll/: UserContacts.Bll.csproj
UserContacts.Bll/Helpers/: JwtSecurityTokenHandler.cs  TokenService.cs
UserContacts.Core/: UserContacts.Core.csproj
UserContacts.Dal/: MainContext.cs  UserContacts.Dal.csproj
UserContacts.Repository/: UserContacts.Repository.csproj
UserContacts.Server/: Program.cs  UserContacts.Server.csproj
UserContacts.Server/Configurations/: DatabaseConfigurations.cs
UserContacts.Server/Logs/: log20250522.txt
