{
    "Serilog": {
        "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Microsoft": "Error",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Server=DESKTOP-5FJLAO9;Database=UserContacts;User Id=sa;Password=1;TrustServerCertificate=True;",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true
                }
            },
            {
                "Name": "Telegram",
                "Args": {
                    "telegramApiKey": "8058296814:AAGmLEzCcbukiRiqqqh7IW6Oh4YfXQ6YvkM",
                    "telegramChatId": -1002579719825,
                    "minimumLevel": "Error"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Server=DESKTOP-5FJLAO9;Database=UserContacts;User Id=sa;Password=1;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Issuer": "http://CarUsers.uz",
        "Audience": "CarUsersProject",
        "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08f",
        "Lifetime": 24
    },
    "AppSettings": {
        "Maintenance": false
    }
}
